package shatl;

//Создаем класс Космодром. 
//В классе создаем метод: 
//• запуск 
//Метод запуск принимает объект типа IStart. 
//В методе первым делом осуществляем предстартовую проверку переданного объекта, 
//если она провалилась(метод вернул false) выводим сообщение «Предстартовая проверка провалена». 
//Если проверка прошла успешно, то производим запуск двигателей(вызываем метод запуска двигателя). 
//После этого производиться обратный отсчет (10 ..... 1). 
//После обратного отсчета вызываем метод старт переданного объекта. 



public class Spaceport {
	
	public void launch(IStart iStart) {
		if(!iStart.preStartCheck()) System.out.println("Предстартовая проверка провалена");
		else {
			iStart.startEngine();
			for(int i=1; i<11; i++) {
				System.out.println(i);
				try {
			        Thread.sleep(1000);
			    } catch(InterruptedException ex) {}
			}
			
			iStart.start();
		}
		
	}

}
