//2) Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
//Определить существует ли такой треугольник. Дано: a, b, c –стороны предполагаемого
//треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя
//бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими
//сторонами не существует

import java.util.Random;

public class les2_2 {

    public static void main(String[] args) {

        Random rand = new Random();
        int a = rand.nextInt(10);
        int b = rand.nextInt(5);
        int c = rand.nextInt(10);

        if(((a+b)<=c) | ((a+c)<=b) | ((b+c)<=a))
        {System.out.println("Треугольник со сторонами " + a + ", " + b + ", " + c +" не существует");}
        else System.out.println("Стороны треугольника:" + a + ", " + b + ", " + c );


    }


}


